{
  "name": "eventodd",
  "version": "1.0.1",
  "description": "EventOdd package is develop for practicing NPM function",
  "main": "lib/main.ts",
  "types": "lib/main.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poafs1/eventOdd.git"
  },
  "keywords": [
    "NPM",
    "Package"
  ],
  "author": "Poafs1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Poafs1/eventOdd/issues"
  },
  "homepage": "https://github.com/Poafs1/eventOdd#readme",
  "dependencies": {
    "@types/browserify": "^12.0.37",
    "browserify": "^17.0.0",
    "typescript": "^4.3.5"
  }
}
